<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.mac-millen.com/TR/html4/angel.dtd">

<html>

<head>

<meta charset="utf-8">

<title>Edmund McMillen</title>

<style>
div	{
	border: 8px solid #23264D;
	border-radius: 15px;
	padding: 3px;
}
body	{
 background-image: url(https://static.wikia.nocookie.net/bindingofisaac/images/b/bf/Boss_Angel.png/revision/latest?cb=20141128113311&path-prefix=ru);
 background-color: #c2c3cf;




}

h1	{
	font-size: 170%; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF;

}

p	{
	font-size: 100%; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF;
}


b	{
	font-size: 100%; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF;
}

button	{
	font-size: 100%; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #000000;

}

</style>

</head>


<body>

<header>

</header>



<form>
<center>
<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/kkk.png" width="725" height="151"></p>
<p><div><input type="search" name="q" placeholder="Искать наёб">
   <input type="submit" value="Найти"></div></p>
</form>
</center>


<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/360fx360f.png" width="360" height="360"></p>

<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/skin.jpg" width="1200" height="675"></p>

<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/pistol.jpg" width="1024" height="1024"></p>

<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/knife.jpg" width="2000" height="1333"></p>

<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/tf2.png" width="989" height="989"></p>

<p><img src="file:///C:/Users/justu/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%20%D1%82%D0%BE%D1%87%D0%BA%D0%B0%20%D0%BA%D0%B0%D0%BC/angelROOM.png" width="1885" height="814"></p>



<form action="action_page.php">
  <div class="container">
    <h1>Ебать какое говно</h1>
    <p>Создайте свой аккаунт</p>
    <hr>

    <label for="email"><b>Электро-почта</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <p>Создавая аккаунт, вы продаёте душу своей матери <a href="#">Договор на душу</a>.</p>
    <button type="submit" class="registerbtn">Регистрация сука</button>
  </div>

  <div class="container signin">
    <p>Ты уже продал душу?<a href="#">Молодец, скинь свой конц-таборный номер</a>.</p>
  </div>
</form>

</body>
</html>